# otus_java_2017_04

./: .gitignore  README.md  pom.xml
homework1/src/main/java/otus/: First.java
homework10/: Creation mysql database.txt  pom.xml  run.sh
homework10/src/main/java/otus/: Main.java
homework10/src/main/java/otus/base/: AddressDataSet.java  DBService.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
homework10/src/main/java/otus/dbservice/: DBServiceImpl.java  UserDataSetDAO.java
homework2/: pom.xml
homework2/src/main/java/otus/: MemoryAccess.java  SetString.java  WhatSize.java  WhatSizeString.java
homework3/: pom.xml
homework3/src/main/java/otus/: OwnArrayList.java  TestArrayList.java
homework4/: pom.xml  start.sh
homework4/src/main/java/otus/: MemoryAnalytics.java  MemoryLeak.java
homework5/: pom.xml
homework5/src/main/java/MyOwnFramework/: AccessToAnnotation.java  Assert.java  MyOwnFrameworkClass.java  TestRunning.java
homework5/src/main/java/MyOwnFramework/annotations/: After.java  Before.java  Test.java
homework5/src/main/java/otus/: Main.java
homework5/src/main/java/test/: AfterTest.java
homework7/: pom.xml  run.sh
homework7/src/main/java/otus/: ATMdepartment.java  ATMdepartmentInstance.java  ATMmachine.java  ATMmachineInstance.java  ATMmachineRunner.java  Cell.java
homework7/src/test/java/: ATMmachineTest.java
homework8/: pom.xml  run.sh
homework8/src/main/java/otus/: JSONField.java  JSONObject.java  JSONRunner.java
homework8/src/test/: Address.java  Sending.java
homework8/src/test/java/: Address.java  JSONTest.java  Sending.java
homework9/: Creation mysql database.txt  pom.xml  run.sh
homework9/src/main/java/otus/: ORM.java
